{"name":"MTG Collection Pro","short_name":"MTG Collection","description":"Inventari professional de cartes de Magic: The Gathering · escàner visual MTG","start_url":"./","scope":"./","display":"standalone","orientation":"portrait","background_color":"#0c0d10","theme_color":"#0c0d10","lang":"ca"}
